{
  "name": "@tdm/json-api-mapper",
  "version": "1.0.1-alpha.1",
  "description": "Typed data models (@tdm) json api mapper",
  "main": "bundle/tdm.json-api-mapper.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "@tdm",
    "json",
    "api",
    "json-api",
    "jsonapi",
    "mapper"
  ],
  "peerDependencies": {
    "@tdm/tixin": "*",
    "@tdm/core": "*"
  }
}
