{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "sourceMap": true,
    "inlineSourceMap": true,
    "strictNullChecks": false,
    "lib": [
      "es2015",
      "dom"
    ],
    "types": [
      "jest",
      "node"
    ]
  },
  "exclude": [
    "node_modules",
    "dist",
    "apps",
    "libs/**/*.type-spec.ts"
  ]
}
