{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "removeComments": false,
    "sourceMap": true,
    "strictNullChecks": false,
    "lib": [
      "es2015",
      "dom"
    ],
    "types": [
      "jasmine",
      "hammerjs",
      "node",
      "selenium-webdriver",
      "source-map",
      "uglify-js",
      "webpack"
    ],
    "baseUrl": "./src",
    "paths": {
      "@tdm/tixin": ["@tdm/tixin/src/index.ts"],
      "@tdm/tixin/*": ["@tdm/tixin/src/*"],

      "@tdm/transformation": ["@tdm/transformation/src/index.ts"],
      "@tdm/transformation/*": ["@tdm/transformation/src/*"],

      "@tdm/core": ["@tdm/core/src/index.ts"],
      "@tdm/core/*": ["@tdm/core/src/*"],

      "@tdm/angular-http": ["@tdm/angular-http/src/index.ts"],
      "@tdm/angular-http/*": ["@tdm/angular-http/src/*"],

      "@tdm/json-api-mapper": ["@tdm/json-api-mapper/src/index.ts"],
      "@tdm/json-api-mapper/*": ["@tdm/json-api-mapper/src/*"]
    },



    "declaration": true,
    "outDir": "dist_package/@tdm"
  },
  "exclude": [
    "node_modules",
    "dist",
    "dist_package",
    "e2e",


    "src/**/*.spec.ts",


    "src/demo"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  },
  "angularCompilerOptions": {
   "genDir": "./compiled",
   "skipMetadataEmit": true
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "atom": { "rewriteTsconfig": false }
}
