{
  "version": "1.0.1-alpha.9",
  "description": "Typed data models (@tdm) main morph/transformation module",
  "keywords": [
    "@tdm",
    "json",
    "api",
    "more",
    "transformation",
    "mapper"
  ],
  "peerDependencies": {
    "@tdm/tixin": "*"
  },
  "libConfig": {
    "entry": "core",
    "libExtensions": [
      {
        "name": "tdm",
        "entry": "tdm.ts"
      },
      {
        "name": "testing"
      }
    ]
  }
}
