{
  "name": "@tdm/core",
  "version": "1.0.1-alpha.5",
  "description": "Typed data models (@tdm) main morph/transformation module",
  "main": "bundle/tdm.core.umd.js",
  "module": "index.js",
  "typings": "bundle.d.ts",
  "keywords": [
    "@tdm",
    "json",
    "api",
    "more",
    "transformation",
    "mapper"
  ],
  "peerDependencies": {
    "@tdm/tixin": "*"
  }
}
