{
  "version": "1.0.1-alpha.8",
  "description": "Dynamic forms using Typed data models (@tdm).",
  "keywords": [
    "@tdm",
    "angular",
    "forms",
    "dynamic",
    "mapper"
  ],
  "peerDependencies": {
    "rxjs": "^5.0.1",
    "@angular/core": "^4.0.0",
    "@angular/common": "^4.0.0",
    "@angular/forms": "^4.4.0",
    "@tdm/tixin": "*",
    "@tdm/core": "*"
  }
}
