// TS Config for the service worker application, built using a separate compilation via plugin
{
  "extends": "./tsconfig.app",
  "files": [
    "apps/demo/src/modules/server/index.ts",
    "apps/demo/src/modules/server/custom-typings.d.ts"
  ]
}
